{
  "propertyEditors": [
    {
      "name": "Key Value Editor List",
      "alias": "Umbraco9KeyValueList",
      "icon": "icon-list",
			"group": "Lists",
      "editor": {
        "view": "~/App_Plugins/Umbraco9KeyValueList/Views/KeyValueEditorView.html",
        "valueType": "JSON"
      },
	  "prevalues": {
          fields: [
            {
                label: "Auto Generate Key"
              , key: "autoGenerateKey"
              , view: "boolean"
            },
            {
                label: "Auto Generated Key Length"
              , key: "autoGeneratedKeyLength"
              , view: "number"
            },
            {
                label: "Use Optional Description"
              , key: "useDescription"
              , view: "boolean"
            },
            {
                label: "Use Sortable Headers"
              , key: "useSortableHeaders"
              , view: "boolean"
            },
            {
                label: "Use Filters"
              , key: "useFilters"
              , view: "boolean"
            }
        ]
      }
	}
  ],
  "css": [
    "~/App_Plugins/Umbraco9KeyValueList/Styles/KeyValueEditor.css"
  ],
  "javascript": [
    "~/App_Plugins/Umbraco9KeyValueList/Controllers/KeyValueEditorController.js",
    "~/App_Plugins/Umbraco9KeyValueList/Services/KeyValueEditorConfigService.js",
    "~/App_Plugins/Umbraco9KeyValueList/Controllers/KeyValueEditorDialogController.js"
  ]
}