<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="umbraco\**" />
      <EmbeddedResource Remove="umbraco\**" />
      <None Remove="umbraco\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms" Version="9.4.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


  <ItemGroup>
    <None Include="package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controllers\KeyValueEditorController.js" />
    <Content Include="Controllers\KeyValueEditorDialogController.js" />
    <Content Include="Package.xml" />
    <Content Include="Services\KeyValueEditorConfigService.js" />
    <Content Include="Styles\KeyValueEditor.css" />
    <Content Include="Views\KeyValueEditorDialogView.html" />
    <Content Include="Views\KeyValueEditorView.html" />
  </ItemGroup>

</Project>
