# umbraco9_key_value_editor

./: .gitignore  LICENSE  README.md  release.bat
Umbraco9KeyValueList/: Umbraco9KeyValueList.sln
Umbraco9KeyValueList/Umbraco9KeyValueList/: Package.manifest  Package.xml  Umbraco9KeyValueList.csproj
Umbraco9KeyValueList/Umbraco9KeyValueList/Controllers/: KeyValueEditorController.js
Umbraco9KeyValueList/Umbraco9KeyValueList/Converters/: KeyValueEditorValueConverter.cs
Umbraco9KeyValueList/Umbraco9KeyValueList/Models/: KeyValueEditorPairs.cs
Umbraco9KeyValueList/Umbraco9KeyValueList/Properties/: AssemblyInfo.cs
Umbraco9KeyValueList/Umbraco9KeyValueList/Services/: KeyValueEditorConfigService.js
Umbraco9KeyValueList/Umbraco9KeyValueList/Views/: KeyValueEditorDialogView.html  KeyValueEditorView.html
releases/nuget/: Umbraco9KeyValueList.1.0.0.nupkg
src/Umbraco9KeyValueList/: Package.xml  Umbraco9KeyValueList.csproj
src/Umbraco9KeyValueList/App_Plugins/Controllers/: KeyValueEditorController.js  KeyValueEditorDialogController.js
src/Umbraco9KeyValueList/App_Plugins/Styles/: KeyValueEditor.css
src/Umbraco9KeyValueList/Converters/: KeyValueEditorValueConverter.cs
src/Umbraco9KeyValueList/Models/: KeyValueEditorPair.cs
src/Umbraco9KeyValueList/Properties/: AssemblyInfo.cs
